#ifndef _S29_DM_H_
#define _S29_DM_H_
//
#include <s29_common.h>
//
const char * const dataMetaModel=
"{"
    "\""DATA_MODEL_KEY"\":{"
        "\"keys\":["
            "\""EDGE_IP_KEY"\""                        ","
            "\""EDGE_SENSOR_TYPE_KEY"\""               ","
            "\""EDGE_SYS_TIME_KEY"\""                  ","
            "\""EDGE_UDP_COUNT_KEY"\""                 ","
            "\""EDGE_BUTTON_COUNT_KEY"\""              ","
            "\""HUB_LEFT_FOOT_SWITCH_COUNT_KEY"\""     ","
            "\""HUB_RIGHT_FOOT_SWITCH_COUNT_KEY"\""    ","
            "\""EDGE_RED_LED_KEY"\""                   ","
            "\""EDGE_ORANGE_LED_KEY"\""                ","
            "\""EDGE_BLUE_LED_KEY"\""
        "]"                                            ","
        "\""EDGE_FORCE_KEY"\":{"
            "\"keys\":["
                "\""EDGE_V34_KEY"\""   ","
                "\""CENTER_V39_KEY"\""
            "]"
        "},"
        "\""EDGE_HEALTH_KEY"\":{"
            "\"keys\":["
                "\""RED_LED_KEY"\""    ","
                "\""IR_LED_KEY"\""     ","
                "\""GREEN_LED_KEY"\""
            "]"
        "},"
        "\""EDGE_ENV_KEY"\":{"
            "\"keys\":["
                "\""TEMP_KEY"\""       ","
                "\""PRESSURE_KEY"\""   ","
                "\""HUMIDITY_KEY"\""   ","
                "\""GAS_KEY"\""
            "]"
        "},"
        "\""EDGE_MOTION_KEY"\":{"
            "\"keys\":["
                "\""ACCEL_X_KEY"\""    ","
                "\""ACCEL_Y_KEY"\""    ","
                "\""ACCEL_Z_KEY"\""    ","
                "\""GYRO_X_KEY"\""     ","
                "\""GYRO_Y_KEY"\""     ","
                "\""GYRO_Z_KEY"\""     ","
                "\""MAG_X_KEY"\""      ","
                "\""MAG_Y_KEY"\""      ","
                "\""MAG_Z_KEY"\""      ","
                "\""MPU_TIME_KEY"\""
            "]"
        "}"
    "}"
"}"
;

//      "\""EDGE_SENSOR_TYPE_KEY"\":"                 "\"none\""          ","

const char * const dataModel=
"{"
    "\""DATA_MODEL_KEY"\":{"
        "\""EDGE_IP_KEY"\":\""                      LOCALHOST_IP  "\""    ","
        "\""EDGE_SENSOR_TYPE_KEY"\":"                        "0"          ","
        "\""EDGE_SYS_TIME_KEY"\":"                           "0"          ","
        "\""EDGE_UDP_COUNT_KEY"\":"                          "0"          ","
        "\""EDGE_BUTTON_COUNT_KEY"\":"                       "0"          ","
        "\""HUB_LEFT_FOOT_SWITCH_COUNT_KEY"\":"              "0"          ","
        "\""HUB_RIGHT_FOOT_SWITCH_COUNT_KEY"\":"             "0"          ","
        "\""EDGE_RED_LED_KEY"\":"                        "false"          ","
        "\""EDGE_ORANGE_LED_KEY"\":"                     "false"          ","
        "\""EDGE_BLUE_LED_KEY"\":"                        "true"          ","
        "\""EDGE_FORCE_KEY"\":{"
            "\""EDGE_V34_KEY"\":"                            "0"          ","
            "\""CENTER_V39_KEY"\":"                          "0"
        "}"                                                               ","
        "\""EDGE_HEALTH_KEY"\":{"
            "\""RED_LED_KEY"\":"                             "0"          ","
            "\""IR_LED_KEY"\":"                              "0"          ","
            "\""GREEN_LED_KEY"\":"                           "0"
        "}"                                                               ","
        "\""EDGE_ENV_KEY"\":{"
            "\""TEMP_KEY"\":"                                "0"          ","
            "\""PRESSURE_KEY"\":"                            "0"          ","
            "\""HUMIDITY_KEY"\":"                            "0"          ","
            "\""GAS_KEY"\":"                                 "0"
        "}"                                                               ","
        "\""EDGE_MOTION_KEY"\":{"
            "\""ACCEL_X_KEY"\":"                          "null"          ","
            "\""ACCEL_Y_KEY"\":"                          "null"          ","
            "\""ACCEL_Z_KEY"\":"                          "null"          ","
            "\""GYRO_X_KEY"\":"                           "null"          ","
            "\""GYRO_Y_KEY"\":"                           "null"          ","
            "\""GYRO_Z_KEY"\":"                           "null"          ","
            "\""MAG_X_KEY"\":"                            "null"          ","
            "\""MAG_Y_KEY"\":"                            "null"          ","
            "\""MAG_Z_KEY"\":"                            "null"          ","
            "\""MPU_TIME_KEY"\":"                            "0"
        "}"
    "}"
"}"
;
//
#endif // of _S29_DM_H_
